.error {
  color: red;
  font-weight: bold;
}
a {
  text-decoration: none;
}
h1 {
  margin-bottom: 1em;
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #000; /* Couleur du texte */
}
.invisible {
  display: none;
}
/*Ajout d'un pseudo-élément pour créer l'effet de soulignement */
h1:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px; /* Hauteur du soulignement */
  bottom: 0;
  left: 0;
  background-color: #000; /* Couleur du soulignement */
  animation: underline 0.5s ease forwards; /* Utilisation de l'animation avec keyframes */
}

/* Définition des keyframes pour l'animation */
@keyframes underline {
  to {
    width: 100%;
  }
}
.main-logo {
  height: 3em;
  width: 3em;
  margin-right: 1em;
}
.title-and-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 7em;
}
.navbar-btn-message span {
  background-color: blue;
  color: wheat;
  padding: 1em;
  border-radius: 1em;
}
.my-messages-btn {
  background-color: rgb(223, 180, 99);
}
.nav-btns {
  display: flex;
  flex-direction: column;
}
.nav-btns a {
  margin-top: 1em !important;
  width: 50%;
}
.title-and-logo a {
  margin-right: 0 !important;
}
.post-ad-main {
  text-align: center;
  margin: auto;
}
.department-choice,
.city-choice {
  display: flex;
  width: 80vw;
  flex-direction: column;
  align-content: center;
  margin: auto;
}
.list-ads {
  width: 80vw;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin: auto;
}
.list-ads a {
  text-decoration: none;
}
.city-name {
  font-weight: bold;
}
.each-ad {
  display: grid;
  grid-template-columns: 1fr; /* Deux colonnes pour chaque élément .each-ad */
  grid-template-rows: (1fr, 1fr);
  gap: 10px;
  width: 100%;
  padding: 1em;
  margin-top: 1em;
  border: 1px solid black;
  background-color: rgba(35, 35, 74, 0.2);
  border-radius: 2em;
  align-items: flex-start;
}
.each-ad div {
  height: 50%;
}

.each-ad img {
  width: 5em;
  height: 5em;
}
.form-filter-ads {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.form-filter-ads div {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}
.form-filter-ads button,
.form-filter-ads div {
  margin-top: 1em;
}
.form-filter-ads button {
  width: 10em;
  margin: 1em auto;
}
.text-container {
  max-height: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-content {
  grid-row: span 1;
}
.text-content p {
  overflow: hidden;
}
.price-input {
  width: 20%;
}
.img-ad {
  width: 10em;
  height: 10em;
  cursor: pointer;
}
.img-container {
  grid-row: span 1;
  max-height: 50%;
}
.each-user-ad {
  border: 1px solid blue;
  width: 80%;
  margin: auto;
  text-align: center;
  background-color: rgba(1, 1, 1, 0.2);
}
.buttons-dl-up .btn-delete-ad,
.buttons-dl-up .btn-success {
  display: block;

  margin: 1em auto;
}
.by-id {
  margin: auto;
  text-align: center;
}
.list-existing-photos {
  border: 1px solid red;
  text-align: center;
}
.existing-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  border: 1px solid blue;
  width: 70%;
}
.btn-add-photo {
  border: 1px solid blue;
}
.buttons-edit-ad {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1em;
}
.buttons-edit-ad button {
  margin-top: 1em;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 30vh;
  margin: auto;
}
.block-password,
.block-email {
  display: flex;
  flex-direction: column;
  height: 4em;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}
.block-password input,
.block-email input {
  height: 50%;
}
.btn-send-message a {
  text-decoration: none;
}
.each-message-conv {
  border: 1px solid black;
}
.btn-reduce-text {
  width: 100%;
}

.received-message {
  background-color: #f0f0f0;
}
.sent-message {
  background-color: #add8e6;
  border: 1px solid #add8e6;
}
.btn-send-message {
  display: block;
  margin: auto;
}
#popup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
#popupImageContainer {
  text-align: center;
}

.popup-image {
  max-width: 50%;
  max-height: 50%;
  margin: auto;
}

.arrow {
  color: white;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#prevArrow {
  left: 70px;
}

#nextArrow {
  right: 70px;
}
@media screen and (min-width: 992px) {
  .nav-btns {
    flex-direction: row;
  }
  .nav-btns a {
    margin-top: auto;
    width: auto;
  }
  .department-choice,
  .city-choice {
    display: flex;
    width: 50vw;
    flex-direction: column;
    justify-content: space-between;
  }
  .login-form {
    display: flex;
    flex-direction: row;
    width: 60vw;
    height: 6em;
    justify-content: center;
    align-items: center;
  }
  .block-password,
  .block-email {
    justify-content: space-evenly;
    width: 40%;
    flex-direction: row;
  }
  .block-password input,
  .block-email input {
    width: 60%;
  }
  .list-ads {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .each-ad {
    grid-template-columns: 1fr 1fr; /* Deux colonnes pour chaque élément .each-ad */
    grid-template-rows: repeat(3, 1fr);
    width: 30%;
    min-width: 28em;
    height: auto;
    margin-right: 10px;
  }
  .each-user-ad {
    border: 1px solid blue;
    width: 50%;
  }
  .text-content {
    grid-column: 1; /* Place le texte dans la première colonne */
    grid-row: span 3; /* Occupe trois lignes */
  }

  .list-existing-photos {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
  }
  .img-container {
    grid-column: 2; /* Place la photo dans la deuxième colonne */
    grid-row: span 3; /* Occupe trois lignes */
  }
  .form-filter-ads {
    width: 50%;
  }
}
